REACT_APP_PORT=8081
REACT_APP_GENERAL_API_URL=http://localhost:3000/dev
# API_URL=https://ziyxa050q7.execute-api.us-east-1.amazonaws.com/dev
#API_URL=https://te5s7n5qkvgqjcregadnydmzka0tzqfu.lambda-url.us-east-2.on.aws/
# REACT_APP_API_URL=http://localhost:8080/
REACT_APP_API_URL=https://u04eff2yb5.execute-api.us-east-2.amazonaws.com/
# REACT_APP_PUBLIC_URL=http://localhost:8080/
REACT_APP_PUBLIC_URL=https://u04eff2yb5.execute-api.us-east-2.amazonaws.com/